#              Descriptor File for the nsi2ew_adsend Program
#
#    This file specifies when error messages are to be reported via
#    email and pager.  All errors are logged to file statmgr.log.
#    The name of this file must be entered in statmgr's configuration
#    file using a "Descriptor" command.
#    The pager group name and a list of email recipients are list in
#    file statmgr's configuration file.
#
#    Comment lines in this file are preceded by #.
#
#    Parameters:
#
#    <modName> is a text string included in each reported error message.
#
#    <modId> is the module id number as specified in the file
#    earthworm.h.
#
#    <instId> is the installation id number as specified in the file
#    earthworm.h.
#
#
modName  nsi2ew_adsend
modId    MOD_NSI2EW_ADSEND
instId   ${EW_INST_ID}
#
#
#    Heartbeat Specification.  If the status manager does not receive
#    a heartbeat message every <tsec> seconds from this module, an
#    error will be reported (client module dead).  <page> is the maximum
#    number of pager messages that will be reported and <mail> is the
#    maximum number of email messages that will be reported.  If the
#    page or mail limit is exceeded, no further errors will be reported
#    until the status manager is restarted.
#    Since nsi2ew_adsend only beats its heart when it is actively sending
#    waveform data, <tsec> must be at least 30 sec to give the program
#    enough time to startup.
#
tsec: 60  page: 2  mail: 2
#
# This tells statmgr to restart the module if it stops working
#
restartMe
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is the default character string that will be reported.
#    Enclose string in double-quotes if it contains embedded
#    blanks.
#    Each module may also issue a text string for an error,
#    overriding the default given here.
#
err: 10  nerr: 1  tsec: 0  page: 0  mail: 99
text: "The number of ADC channels in nsi2ew_adsend.d is not the same as the available channels in digitizer"
#
err: 100  nerr: 1  tsec: 0  page: 0  mail: 99
text: "Opening TCP/IP connection failed"
#
err: 101  nerr: 1  tsec: 0  page: 0  mail: 99
text: "Socket function failed"
#
err: 102  nerr: 1  tsec: 0  page: 0  mail: 99
text: "Set socket option failed"
#
err: 103  nerr: 1  tsec: 0  page: 0  mail: 99
text: "Unable to connect to server, connection error"
#
err: 200  nerr: 1  tsec: 0  page: 0  mail: 99
text: "Unable to send data to server"
#
err: 201  nerr: 1  tsec: 0  page: 0  mail: 99
text: "The Guard frame data validity check failed"
#
err: 202  nerr: 1  tsec: 0  page: 0  mail: 99
text: "The payload frame data validity check failed"
#
err: 203  nerr: 1  tsec: 0  page: 0  mail: 99
text: "Payload frame not receiving enough data"
#
err: 204  nerr: 1  tsec: 0  page: 0  mail: 99
text: "The data received is invalid, a communication error may occur"
#
err: 205  nerr: 1  tsec: 0  page: 0  mail: 99
text: "A communication error occurred and will be restarted"
#
err: 300  nerr: 1  tsec: 0  page: 0  mail: 99
text: "Can't send data to the transport data ring"
#
err: 301  nerr: 8  tsec: 0  page: 0  mail: 99
text: "Trace message for current channel is too big, not enough space for transport ring"
#
err: 302  nerr: 8  tsec: 0  page: 0  mail: 99
text: "Tracking error while sending data to the transport data ring"
#
err: 400  nerr: 8  tsec: 0  page: 0  mail: 99
text: "Got new message from deivice "